#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Bharath@09
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.hikari.maximum-pool-size=10
#
##hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.open-in-view=true
##spring.jpa.properties.hibernate.cache.use_second_level_caches=true
#
##hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#postgresql://database_render_patterns_dms_hs1f_user:4qwzSEM3FTgf9HMawZiMNtzqvbNXmut5@dpg-ct1vlmtumphs738sgo20-a.oregon-postgres.render.com/database_render_patterns_dms_hs1f


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1vlmtumphs738sgo20-a.oregon-postgres.render.com:5432/database_render_patterns_dms_hs1f
spring.datasource.username= database_render_patterns_dms_hs1f_user
spring.datasource.password= 4qwzSEM3FTgf9HMawZiMNtzqvbNXmut5
spring.datasource.driver-class-name=org.postgresql.Driver
